[tool:pytest]
testpaths = tests/unit tests/functional
addopts=--cov-report=html --cov-report=term-missing --cov=compressor/

[aliases]
test=pytest

[pylint]
reports=n
max-line-length=79
disable=I0011
notes=FIXME,XXX,TODO
