[tool:pytest]
testpaths = tests/unit tests/functional
addopts=--cov-report=html --cov-report=term-missing --cov=compressor/

[aliases]
test=pytest

[pylint]
reports=n
max-line-length=120
disable=I0011

[flake8]
max-line-length = 120
